# ARM_STM32F4-Hardware-Abstraction-Layer-HAL

 STM32 ARM Cortex M4 Microcontroller- Basic Exercises using STM32 Hardware Abstraction Layer (HAL) for Nucleo-64 development board with STM32F446RE MCU with Arduino Uno V3 connectivity support 